server {
    listen 80 default_server;
    server_name codewithneda.com;
    client_max_body_size 600M;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.uneduashqiperine.com;

    ssl_certificate /etc/nginx/ssl/codewithneda.crt;
    ssl_certificate_key /etc/nginx/ssl/codewithneda.key;
    client_max_body_size 600M;

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
